{
  "name": "ocrsync",
  "version": "0.3.3",
  "description": "Synchronizes with the OverClocked ReMix music repository.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:BreadMaker/ocrsync.git"
  },
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "lint": "jshint src/js/index.js",
    "build:css": "cat src/css/index.css | cleancss -O1 specialComments:0 -O2 restructureRules:on > css/index.min.css",
    "watch:css": "watch 'npm run build:css' src/css/",
    "prebuild:js": "npm run lint",
    "build:js": "terser src/js/index.js --mangle -o js/index.min.js --comment --screw-ie8 --source-map \"filename='js/index.min.js.map', root='/', url='index.min.js.map'\"",
    "watch:js": "watch 'npm run build:js' src/js/",
    "build:html": "html-minifier --remove-comments --collapse-whitespace --minify-css --minify-js < src/html/index.html > index.html",
    "watch:html": "watch 'npm run build:html' src/html/",
    "build": "npm run build:css && npm run build:js && npm run build:html",
    "build:watch": "run-p watch:**",
    "pack": "npm run pack:linux && npm run pack:win32",
    "pack:linux": "electron-packager . --platform linux --icon ./assets/icon.png --out ./dist --overwrite; cd ./dist/ocrsync-linux-x64/; zip -FSr -y ../ocrsync-linux-x64.zip *; cd ..; rm -r ocrsync-linux-x64/",
    "pack:win32": "electron-packager . --platform win32 --icon ./assets/icon.ico --out ./dist --win32metadata.CompanyName=\"C.T.M. Corp.\" --win32metadata.ProductName=\"OCRSync\" --win32metadata.FileDescription=\"Synchronizes with the OverClocked ReMix music repository.\" --overwrite; cd ./dist/; zip -FSr -y ocrsync-win32-x64.zip ocrsync-win32-x64/; rm -r ocrsync-win32-x64/"
  },
  "author": "BreadMaker",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "clean-css-cli": "latest",
    "electron": "latest",
    "electron-packager": "^12.1.0",
    "html-minifier": "latest",
    "jshint": "latest",
    "npm-run-all": "latest",
    "terser": "latest",
    "watch": "latest"
  },
  "dependencies": {
    "electron-dl": "^1.12.0"
  }
}
