<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>OCRSync</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,600">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css"
            integrity="sha384-IqflTLiAVJe0C4mN3okRb9c3OZO/cmNs6z6R3Z3HTdUudB1drZZAbe+jnwegdLx8"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.min.css">
    </head>
    <body class="expletus">
        <span style="font-family:'Expletus Sans';font-weight:bold;"></span>
        <table id="OCRLoadingScreen">
            <tbody>
                <tr><td>
                    <i class="circle notch loading icon"></i> Allocating&hellip;
                </td></tr>
            </tbody>
        </table>
        <div id="OCRMainScreen"
            class="ui center aligned basic transparent segment">
            <canvas id="OCRBackgroundCanvas"></canvas>
            <canvas id="OCRForegroundCanvas"></canvas>
            <div id="OCRInteractiveDiv">
                <div id="OCRButtons" class="text-center">
                    <div id="OCRSyncButtonWrapper">
                        <button id="OCRSyncButton" type="button" disabled
                            class="big ui inverted secondary button">
                            Sync
                        </button>
                    </div>
                    <div id="OCRStatusWrapper" class="text-center">
                        <div id="OCRStatus">
                            <i class="asterisk loading icon"></i> Connecting&hellip;
                        </div>
                        <div id="OCRRetryMessage" class="muted text"></div>
                    </div>
                    <button id="OCRConfigButton" type="button"
                        class="ui inverted secondary icon button">
                        <i class="cog icon"></i>
                    </button>
                    <button id="OCRAboutButton" type="button"
                        class="ui inverted secondary icon button">
                        <i class="info circle icon"></i>
                    </button>
                </div>
            </div>
            <canvas id="OCRIntroCanvas"></canvas>
        </div>
        <div id="OCRConfigModal" class="ui modal">
            <i class="close icon"></i>
            <div class="header">
                Settings
            </div>
            <div class="content">
                <form class="ui form">
                    <h4 class="ui dividing help header"
                        data-html="Downloaded files will be saved in this folder. <b>Changing folder location is not supported yet.</b>">
                        Music Folder
                        <span class="target">
                            <i class="blue question circle icon"></i>
                        </span>
                    </h4>
                    <div class="field">
                        <div class="ui action left icon input">
                            <i class="folder open outline icon"></i>
                            <input id="OCRDirectory" type="text"
                                placeholder="Select a folder">
                            <button id="OCRSelectDirectoryButton" type="button"
                                class="ui button">
                                Browse
                            </button>
                        </div>
                    </div>
                    <!-- <h4 class="ui dividing help header"
                        data-html="OverClocked ReMix recommends using torrents to save them bandwidth. <b>OCRSync will only download files not included in the torrents.</b>">
                        Torrent strategy
                        <span class="target">
                            <i class="blue question circle icon"></i>
                        </span>
                    </h4>
                    <div class="field">
                        <select id="OCRTorrentStrat">
                            <option value="">Please select an strategy</option>
                            <option value="0">Don't use torrent</option>
                            <option value="1">Use included WebTorrent
                                library</option>
                            <option value="2">Use external torrent
                                application</option>
                        </select>
                    </div> -->
                </form>
            </div>
            <div class="actions">
                <span class="muted text">
                    All changes will be effective immediately
                </span>
                <div class="ui inverted primary ok button">OK</div>
            </div>
        </div>
        <div id="OCRAboutModal" class="ui basic modal">
            <i class="close icon"></i>
            <div class="center aligned content">
                <img class="ui image" src="img/banner.png" alt=""
                    style="height:100px;">
                <div class="ui shape">
                    <div class="sides">
                        <div class="active side">
                            <p style="height:5px;"></p>
                            <p class="expletus"><b>OCRSync</b></p>
                            <p>v0.3.4</p>
                            <p>Keeps you updated with the latest OverClocked
                                ReMixes</p>
                            <p>Copyright &copy; 2012 - <span
                                class="current year"></span> Felipe
                                Pe&ntilde;ailillo, Jorge Araya</p>
                            <p>This program is distributed WITHOUT ANY WARRANTY.
                                See the
                                <a href="https://www.gnu.org/licenses/gpl-3.0.html">
                                GNU General Public License, Version 3</a> for
                                more details.</p>
                        </div>
                        <div class="side">
                            <p><a href='http://ocremix.org/'>OverClocked
                                    ReMix</a> and its logo are copyright
                                OverClocked ReMix , LLC.<br>
                                Please read the Terms of Use in
                                <a href='http://ocremix.org/info/Content_Policy'>
                                    http://ocremix.org/info/Content_Policy</a></p>
                            <p>The Legend of Zelda<sup>&reg;</sup> A Link To The
                                Past<sup>&reg;</sup> are trademarks of Nintendo
                                Company, Ltd. &copy; 1992.</p>
                            <p>Earthbound<sup>&reg;</sup> is a trademark of
                                Nintendo Company, Ltd. &copy; 1995.</p>
                            <p>Final Fantasy IV<sup>&reg;</sup> is a trademark
                                of Square Company, Ltd. &copy; 1994.</p>
                            <p>Donkey Kong Country<sup>&reg;</sup> is a
                                trademark of Nintendo of America, Inc. &copy;
                                1994.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center aligned actions">
                <div id="OCRCreditsButton"
                    class="ui inverted left floated basic button">Credits</div>
                <a href="https://gitlab.com/breadmaker/ocrsync"
                    class="ui inverted orange animated fade basic button">
                    <div class="visible content">Source code</div>
                    <div class="hidden content">
                        <i class="gitlab icon"></i>
                        @ GitLab
                    </div>
                </a>
                <div class="ui inverted primary ok right floated basic button">
                    OK</div>
            </div>
        </div>
        <div id="OCRInitModal" class="ui modal">
            <i class="close icon"></i>
            <div class="header">
                Initialization required
            </div>
            <div class="center aligned content">
                <h3 class="ui icon header">
                    <i class="horizontally flipped hand paper outline icon"></i>
                    <div class="content">¡Hold your horses!</div>
                </h3>
                <p>You must first configure OCRSync before the initial
                    synchronization.</p>
            </div>
            <div class="actions">
                <div class="ui inverted secondary cancel button">Cancel</div>
                <div class="ui inverted primary ok button">OK</div>
            </div>
        </div>
        <div id="OCRSyncScreen"
            class="transparent ui basic segment OCRSecondaryScreen">
            <div id="OCRSyncProgressDetail"
                class="ui divided unstackable items"></div>
            <div id="OCRSyncOverall" class="ui bottom fixed text menu">
                <table>
                    <tbody>
                        <tr>
                            <td id="OCRSyncOverallStatus">
                                <div class="header item">Sync in Progress</div>
                            </td>
                            <td id="OCRSyncOverallProgress">
                                <div class="ui indicating progress">
                                    <div class="bar">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                            </td>
                            <td id="OCRCancelSyncButton">
                                <button type="button"
                                    class="ui inverted red icon button">
                                    <i class="times icon"></i> Cancel
                                </button>
                            </td>
                            <td id="OCRDoneSyncButton" style="display:none;">
                                <button type="button"
                                    class="ui inverted green icon button">
                                    <i class="check icon"></i> Done
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            if (typeof module === 'object') {
                window.module = module;
                module = undefined;
            }
        </script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.rawgit.com/Semantic-Org/Semantic-UI/2.3.0/dist/semantic.min.js"
            integrity="sha384-Lfj+WvcdE/4W60mCiEIerDSQZxgbdhgAef87wNh2aCZtXJyvRzmtexjjR0v8FBis"
            crossorigin="anonymous"></script>
        <!-- <script
            src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"
            integrity="sha384-S8k/vI9n9uJx1pJ/XWhwQK8excdPDNcfQRBYl96sqVq6fhRoE7nVhthQjcAHJNCo"
            crossorigin="anonymous"></script> -->
        <script src="https://cdn.rawgit.com/janl/mustache.js/v2.3.0/mustache.min.js"
            integrity="sha384-wlIoxluAn4R0ncWYWAibi4AATy1rxh4LzxfPhzhRfBwpYzbAQT7FDApW3TTf4KC+"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
        <script src="js/index.min.js"></script>
        <script>if (window.module) module = window.module;</script>
        <script id="OCRItemTemplate" type="x-tmpl-mustache">
            <div id="OCReMix-{{ number }}" class="item">
                <div class="ui image">
                    <img src="{{ thumb }}">
                </div>
                <div class="middle aligned content">
                    <div class="meta"><span>{{ game }}</span></div>
                    <div class="header">{{ title }}</div>
                    <div class="description">
                        <div class="ui small indicating progress">
                            <div class="bar"><div class="progress"></div></div>
                            <div class="label"></div>
                        </div>
                    </div>
                </div>
            </div>
        </script>
    </body>
</html>
