html, body {
    height: 100%;
    overflow: hidden;
}

.transparent {
    opacity: 0;
}

.expletus {
    font-family: 'Expletus Sans';
}

#OCRLoadingScreen {
    width: 100%;
    height: 100%;
    text-align: center;
}

#OCRMainScreen {
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    z-index: 1;
    margin: 0;
    padding: 0;
}

#OCRMainScreen.showingConfig {
    left: -100%;
}

#OCRMainScreen.showingAbout {
    left: 100%;
}

#OCRMainScreen.showingSync {
    top: -100%;
}

#OCRBackgroundCanvas {
    z-index: 1;
}

#OCRForegroundCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#OCRInteractiveDiv {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    height: 100%;
    width: 100%;
}

#OCRButtons {
    padding-top: 200px;
}

#OCRStatus {
    margin-top: 40px;
}

#OCRConfigButton {
    font-family: sans-serif;
    position: absolute;
    bottom: 5px;
    left: 5px;
}

#OCRAboutButton {
    font-family: sans-serif;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

#OCRIntroCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
}

#OCRSyncScreen {
    width: 100%;
    height: 100%;
    background: #ebebeb;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    margin: 0;
    padding-right: .5em;
}

#OCRSyncProgressDetail {
    overflow: auto;
    height: 415px;
    font-size: .8rem;
    padding-right: .5em;
}

#OCRSyncProgressDetail .item>.image {
    width: 100px !important;
}

#OCRSyncProgressDetail .progress .label {
    font-weight: normal;
    font-size: .9em;
}

#OCRSyncOverall {
    white-space: nowrap;
}

#OCRSyncOverallProgress {
    width: 100%;
}

#OCRSyncOverallProgress .progress {
    margin-bottom: 0;
    margin-right: 5px;
}

#OCRCancelSyncButton {
    white-space: nowrap;
}

.center.aligned {
    text-align: center !important;
}

.muted.text {
    color: #777;
}

.modal .header .icon {
    margin: 0 !important;
}
